<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="icon-152.png">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="icon-196.png">
  <meta name="apple-mobile-web-app-title" content="Gotcha">
  <meta name="application-name" content="Gotcha">
  <style>
  html{
	  height:100%;
	  width:100%;
  }
  body{
	  background:#D3D3D3;
	  width:95%;
	  height:75%;
  }
 
  .login{
	  width:100%;
	  height:auto;
	  text-align:center;
  }
  h2{
	  font-family: Lucida Sans Unicode;
	  color:white;
	  text-align:center;
	  float:none;
  }
  
  input {
	  text-align:center;
	  width:49%;
	  font-size:50%;
  }
  
  a{
	  color:white;
  }
  a:hover{
	  opacity:.5;
	  
  }
  .nav{
	  position:absolute;
	  width:auto;
  }
  .help{
	  text-align:center;
	  text-decoration:underline;
	  float:none;
	  font-size:30%;
	  height:auto;
  }
  .menu{
	  width:auto;
	  padding:1%;
	  display:none;
	  font-size:60%;
	  text-decoration:none;
	  text-align:center;
	  border: 1.5px solid white;
	  border-radius:5px;
  }
  
  .nav:hover .menu {
	  display:block;
  }
  
  button{
	  color:white;
	  border: 2px solid white;
	  border-radius: 4px;
	  background:#006633;
  }
  
  button:hover {
	opacity: .5;
	border:1px solid white;
  }
	.buttons{
  	  padding:5%;
	  
}
@media only screen and (max-width: 400px) {
  @-ms-viewport { width: 320px; }
}

@-ms-viewport{
  width: device-width;
}
  </style>

 <title>Welcome to Gotcha: Earn Cash for On Demand Services</title>
</head>
<body>
 
   <div class="nav">
	   <a>&#x2630</a>
		   <a class="menu" href="/index">Subpage 1</a>
		   <a class="menu" href="/stats">Subpage 2</a>
		   <a class="menu "href="/developers">Subpage 3</a>
	  
   </div>
  <h2>Example</h2>
	
    <div class="login">
		<form method="post" id="reg">
        <input type="text" name="username" value="" placeholder="Username" required>
        <input type="password" name="password" value="" placeholder="Password" required>
		</form>
		<div class="buttons">
			<form method="get" action="/register"> 
		<button>Register</button>
        <button form="reg">Log In</button> 
		   </form>
		</div>
		
		<a class="help" href="/download">Download App</a>
		<a class ="help" href="/forget">Forget Account Info?</a>
		
	</div>
  
  <script>
  //mobile opt scripting
  window.addEventListener("load", function() { window. scrollTo(0, 0); });
  document.addEventListener("touchmove", function(e) { e.preventDefault() });
  
  var body = document.documentElement;
  if (body.requestFullscreen) {
    body.requestFullscreen();
  } else if (body.webkitrequestFullscreen) {
    body.webkitrequestFullscreen();
  } else if (body.mozrequestFullscreen) {
    body.mozrequestFullscreen();
  } else if (body.msrequestFullscreen) {
    body.msrequestFullscreen();
  }
  </script>

</body>
</html>